FROM prooph/php:7.3-zts

# Environmental Variables
ENV COMPOSER_HOME /root/composer
ENV COMPOSER_VERSION master

RUN apk add --no-cache --virtual .persistent-deps \
    php7-dev \
    libc-dev \
    make \
    gcc \
    g++ \
    git \
    unzip \
    openssh \
    libzip-dev

RUN set -xe \
    && docker-php-ext-install \
        zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer global require hirak/prestissimo

# Set up the application directory
VOLUME ["/app"]
WORKDIR /app
EXPOSE 9003

# Set up the command arguments
CMD ["php","--v"]